spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/testudo_bank
spring.datasource.username=root
spring.datasource.password=6yh7uj8IK01!